{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "fileMatch": ["^matrix.yaml$"],
      "matchStrings": [
        "\\s*#\\s*renovate:\\s*repo=(?<depName>.*?)\\s*-\\s*\"?(?<currentValue>.*?)\"?\\s"
      ]
    }
  ]
}
