{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchPrefix": "deps-",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "fileMatch": [
        "^.github/workflows/build.yaml$"
      ],
      "matchStrings": [
        "# renovate: repo=(?<depName>.*?)\\s*\\w*: \"?(?<currentValue>.*?)\"?\\s"
      ]
    }
  ]
}
